# bkserver-Revamped

./: .gitignore  README.md  bkserver Revamped.sln
src/bkserver Revamped.Domain/: bkserver Revamped.Domain.csproj
src/bkserver Revamped.Domain/Contracts/Requests/Browse/: DownloadFileRequest.cs  IndexRequest.cs
src/bkserver Revamped.Domain/Entities/: File.cs  Folder.cs  FolderContent.cs
src/bkserver Revamped.Domain/Entities/Common/: FileId.cs  FileLastModified.cs  FileName.cs  FileSize.cs  FolderContentId.cs  FolderId.cs  FolderName.cs  LastModified.cs
src/bkserver Revamped.Domain/Extensions/System/IO/: DirectoryInfoExtension.cs
src/bkserver Revamped.Domain/Extensions/bkserver/Domain/Entities/Common/: FileSizeExtension.cs
src/bkserver Revamped.UI/: appsettings.Development.json  appsettings.json  bkserver Revamped.UI.csproj  libman.json
src/bkserver Revamped.UI/Controllers/: BrowseController.cs  HomeController.cs
src/bkserver Revamped.UI/Models/: ErrorViewModel.cs
src/bkserver Revamped.UI/Properties/: launchSettings.json
src/bkserver Revamped.UI/Views/: _ViewImports.cshtml
src/bkserver Revamped.UI/Views/Browse/: Index.cshtml
src/bkserver Revamped.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
