<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>bkserver.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>
</Project>
