<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>bkserver</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\bkserver Revamped.Domain\bkserver Revamped.Domain.csproj" />
	</ItemGroup>
</Project>